<!-- Template for the UI layout file -->

<?xml version="1.0" encoding="UTF-8"?>
<interface>
   
	<!-- Root container required by gtkgreet-builder.
	Do not remove or rename.
	Change the class to suit your needs :) -->
	<object class="GtkBox" id="main_root">
		<!-- Add your widgets here -->

	</object>

</interface>
